# Add Environment Variables

# Digitalocean
DO_ACCESS_TOKEN=

# Amazon Web Services
# AWS_ACCESS_KEY_ID:        AWS access key id
# AWS_SECRET_ACCESS_KEY:    AWS secret access key
# AWS_STORAGE_BUCKET_NAME:  AWS S3 simple storage bucket name
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Database
# DB_NAME:                  PostgreSQL database name to create
# DB_USER:                  PostgreSQL username to create
# DB_PASSWORD:              PostgreSQL password for the db_user
# DB_SERVICE:               PostgreSQL server name
# DB_PORT:                  PostgreSQL server port
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SERVICE=192.168.99.101
DB_PORT=5432

# Django
# DJ_ALLOWED_HOST:          URL of the django application
# DJ_SECRET_KEY:            Django's secret key
# DJ_DEBUG:                 Django runs in debug mode if True else runs in production mode (unsafe if True)
# DJ_DEFAULT_FILE_STORAGE:  Indicates the media files storage API engine to be used if any (boto for aws preferred)
# DJ_STATICFILES_STORAGE:   Indicates the static files storage API engine to be used if any (boto for aws preferred)
# DJ_STATIC_URL:            URL to the static files folder
# DJ_MEDIA_HOST             IP or network name of the media (uploaded) files server
# DJ_MEDIA_URL:             URL path to the media (uploaded) files folder
# DJ_EMAIL_USE_CONSOLE:     If True, use the 'console' email backend else use the 'smtp' console
# DJ_EMAIL_HOST:            Host to use for sending email from Django
# DJ_EMAIL_PORT             Port to use for the SMTP server defined in DJ_EMAIL_HOST
# DJ_EMAIL_USE_TLS:         Whether to use a TLS (secure) connection when talking to the SMTP server
# DJ_EMAIL_HOST_USER:       Username to use for the SMTP server defined in DJ_EMAIL_HOST
# DJ_EMAIL_HOST_PASSWORD:   Password to use for the SMTP server defined in DJ_EMAIL_HOST
DJ_WEB_HOST=192.168.99.101
DJ_ALLOWED_HOST=192.168.99.101
DJ_SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DJ_DEBUG=True
DJ_DEFAULT_FILE_STORAGE=
DJ_STATICFILES_STORAGE=
DJ_STATIC_URL=/static/
DJ_MEDIA_HOST=192.168.99.101
DJ_MEDIA_URL=/media/
DJ_EMAIL_USE_CONSOLE=True
DJ_EMAIL_HOST=smtp.gmail.com
DJ_EMAIL_PORT=587
DJ_EMAIL_USE_TLS=True
DJ_EMAIL_HOST_USER=admin@email.com
DJ_EMAIL_HOST_PASS=password
DJ_LOG_LEVEL=INFO

# Redis
# REDIS_URL:                Redis URL (django channels backend + celery results backend)
# REDIS_PORT:               Redis Port (django channels backend + celery results backend)
# REDIS_DB:                 Redis DB (django channels backend + celery results backend)
REDIS_URL=192.168.99.101
REDIS_PORT=6379
REDIS_DB=0

# Memcached
# MEMCACHED_URL:                Memcached URL (django cache backend)
# MEMCACHED_PORT:               Memcached Port (django cache backend)
MEMCACHED_URL=192.168.99.101
MEMCACHED_PORT=11211

# Rabbit MQ
BROKER_USER=rabbitmqcelery
BROKER_PASSWORD=rabbitmqcelery
BROKER_HOST=192.168.99.101
BROKER_PORT=5672
BROKER_VHOST=celery
BROKER_POOL_LIMIT=3
BROKER_CONNECTION_TIMEOUT=10

# Celery
CELERY_REDIS_MAX_CONNECTIONS=3
CELERY_ENABLE_UTC=True
CELERY_TIMEZONE=Europe/Lisbon
